# Application Settings
NODE_ENV=development
NEXT_PUBLIC_APP_NAME="Ritter Digital Raumbuch Auswertung"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Database Connection
DATABASE_URL="sqlserver://sa:YJ5C19QZ7ZUW!@116.202.224.248:1433/RdRaumbuch?trustServerCertificate=true"
DATABASE_SCHEMA="BIRD"

# Next.js Settings
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Export Settings
EXPORT_PATH="./exports"

# Secret Key (used for API routes and session)
SECRET_KEY="geheim_sicher_aendern_in_produktion"

AUTH_USER="ritterdigital"
AUTH_PASSWORD="passwort123"